<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konovalov.com</title>
</head>
<body>
<form action="/question" method="POST">
    <p>First name: <input type="text" name="name"></p>
    <p> Last name: <input type="text" name="lastName"></p><br><br>
    <p><b>Best programming launguage</b></p>
    <p><input name="launguage" type="radio" value="C++"> C++</p>
    <p><input name="launguage" type="radio" value="Java"> Java</p>
    <p><input name="launguage" type="radio" value="Python"> Python</p><br><br>
    <p><b>Best programming compiler</b></p>
    <p><input name="compiler" type="radio" value="Eclipse"> Eclipse</p>
    <p><input name="compiler" type="radio" value="IntelliJ IDEA"> IntelliJ IDEA</p>
    <input type="submit">
</form>
</body>
</html>